server {
    listen 80;
    # server_name your_domain.com; # 替换为你的域名或IP地址

    # 重定向到 HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    # server_name your_domain.com; # 替换为你的域名或IP地址

    proxy_buffering off;

    location / {
        proxy_pass https://qyapi.weixin.qq.com;

        # 修改关键头信息
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Real-IP $remote_addr;

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For 1.2.3.4; # 替换为你的IP地址
        
        # 其他代理设置
        proxy_redirect off;

    }
}

